S'/2 =  1/2  +  1/4  +  1/4  +  1/8  +  1/8  +  1/8  +  1/8  +  1/16 +  1/16 +  1/16 ...
S    =    1  +  1/2  +  1/3  +  1/4  +  1/5  +  1/6  +  1/7  +  1/8  +  1/9  +  1/10 ...
S'   =   [1] + [1/2  +  1/2] + [1/4  +  1/4  +  1/4  +  1/4] + [1/8  +  1/8  +  1/8 ...

divido S' in log_2 N blocchi, ognuno dei quali somma a 1, da cui S' = Θ(log_2 N)
(...dove S' = Θ(log_2 N) significa "a meno di costante, S' va *esattamente* come log_2 N)

S'/2 <= S <= S'

Dunque, detto d(i) il numero di divisori di i e m(i) il numero di multipli <= N di i, vale
d(1) + d(2) + ... + d(N) =
m(1) + m(2) + ... + m(N) =
N/1 + N/2 + ... + N/N =
N * (1 + 1/2 + 1/3 + ... + 1/N) = Θ(N log N)

