20
go to>
12: XX{ABBA}4A{ABBA}5BBA
13: AB{ABBA}4AXX{BAAB}4BABBA

24 dopo 12:
AA{ABBA}4AXXAA{ABBA}4ABBBBBBABBA
24 dopo 13:
AA{ABBA}5A{ABBA}4ABBXXBBABBA

21
go to>
12: A{ABBA}4AXX{ABBA}4ABBBABBA
13: A{ABBA}5B{BAAB}4XXABBA
14: AXX{BAAB}4B{ABBA}4ABABABBA

22
go to>
13: {ABBA}5AAB{BAAB}4XXBABBA
14: ABXX{ABBA}4A{ABBA}5BABBA

23
go to>
14: {ABBA}5AXX{BAAB}5BABBA

24
go to>
14: XX{ABBA}5A{ABBA}6BBA
15: AB{ABBA}5AXX{BAAB}5BABBA

25
go to>
14: A{ABBA}5AXX{ABBA}5ABBBABBA
15: A{ABBA}6B{BAAB}5XXABBA
16: AXX{BAAB}5B{ABBA}5ABABABBA

26
go to>
15: {ABBA}6A{ABBA}5ABXXBABBA
16: ABXX{ABBA}5A{ABBA}6BABBA

27
go to>
16: {ABBA}6AXX{BAAB}6BABBA
